<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在Windows上使用yolov8+pytorch进行推理、定义数据集并训练、对训练结果评估 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、环境搭建（概述）1.到Anaconda Prompt 输入查看虚拟环境1conda env list  2.创建新的虚拟环境1conda create -n yolov8 python&#x3D;&#x3D;3.11.0  3.激活虚拟环境1activate yolov8  4.安装Pytorch框架1pip install torch&#x3D;&#x3D;1.9.0+cu111 torchvision&#x3D;&#x3D;0.10.0+cu111">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows上使用yolov8+pytorch进行推理、定义数据集并训练、对训练结果评估">
<meta property="og:url" content="http://example.com/2024/06/17/%E5%9C%A8Windows%E4%B8%8A%E4%BD%BF%E7%94%A8yolov8-pytorch%E8%BF%9B%E8%A1%8C%E6%8E%A8%E7%90%86%E3%80%81%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B9%B6%E8%AE%AD%E7%BB%83%E3%80%81%E5%AF%B9%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、环境搭建（概述）1.到Anaconda Prompt 输入查看虚拟环境1conda env list  2.创建新的虚拟环境1conda create -n yolov8 python&#x3D;&#x3D;3.11.0  3.激活虚拟环境1activate yolov8  4.安装Pytorch框架1pip install torch&#x3D;&#x3D;1.9.0+cu111 torchvision&#x3D;&#x3D;0.10.0+cu111">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/home/yanghw/%E4%B8%8B%E8%BD%BD/1.png">
<meta property="og:image" content="http://example.com/home/yanghw/%E4%B8%8B%E8%BD%BD/2.png">
<meta property="og:image" content="http://example.com/home/yanghw/%E4%B8%8B%E8%BD%BD/3.png">
<meta property="article:published_time" content="2024-06-17T02:20:24.000Z">
<meta property="article:modified_time" content="2024-06-17T02:43:49.291Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/home/yanghw/%E4%B8%8B%E8%BD%BD/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在Windows上使用yolov8-pytorch进行推理、定义数据集并训练、对训练结果评估" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/17/%E5%9C%A8Windows%E4%B8%8A%E4%BD%BF%E7%94%A8yolov8-pytorch%E8%BF%9B%E8%A1%8C%E6%8E%A8%E7%90%86%E3%80%81%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B9%B6%E8%AE%AD%E7%BB%83%E3%80%81%E5%AF%B9%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0/" class="article-date">
  <time class="dt-published" datetime="2024-06-17T02:20:24.000Z" itemprop="datePublished">2024-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在Windows上使用yolov8+pytorch进行推理、定义数据集并训练、对训练结果评估
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、环境搭建（概述）"><a href="#一、环境搭建（概述）" class="headerlink" title="一、环境搭建（概述）"></a>一、环境搭建（概述）</h1><h2 id="1-到Anaconda-Prompt-输入查看虚拟环境"><a href="#1-到Anaconda-Prompt-输入查看虚拟环境" class="headerlink" title="1.到Anaconda Prompt 输入查看虚拟环境"></a>1.到Anaconda Prompt 输入查看虚拟环境</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env list</span><br></pre></td></tr></table></figure>

<h2 id="2-创建新的虚拟环境"><a href="#2-创建新的虚拟环境" class="headerlink" title="2.创建新的虚拟环境"></a>2.创建新的虚拟环境</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n yolov8 python==3.11.0</span><br></pre></td></tr></table></figure>

<h2 id="3-激活虚拟环境"><a href="#3-激活虚拟环境" class="headerlink" title="3.激活虚拟环境"></a>3.激活虚拟环境</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activate yolov8</span><br></pre></td></tr></table></figure>

<h2 id="4-安装Pytorch框架"><a href="#4-安装Pytorch框架" class="headerlink" title="4.安装Pytorch框架"></a>4.安装Pytorch框架</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html</span><br></pre></td></tr></table></figure>

<h2 id="5-下载yolo模型"><a href="#5-下载yolo模型" class="headerlink" title="5.下载yolo模型"></a>5.下载yolo模型</h2><p>去github官网搜</p>
<h2 id="6-安装相关依赖包"><a href="#6-安装相关依赖包" class="headerlink" title="6.安装相关依赖包"></a>6.安装相关依赖包</h2><p>切换cmd路径到自己刚刚下载的yolo模型的文件夹路径</p>
<blockquote>
<p>cd &#x2F;d 自己路径复制过来 </p>
<p>cd &#x2F;d D:\yolov8-ultralytics-main</p>
</blockquote>
<p>安装requirements.txt文件里依赖包（没有的话去网上搜，自己新建一个）</p>
<blockquote>
<p>pip install -r requirements.txt</p>
</blockquote>
<h2 id="7-安装yolov8"><a href="#7-安装yolov8" class="headerlink" title="7.安装yolov8"></a>7.安装yolov8</h2><blockquote>
<p>pip install ultralytics</p>
</blockquote>
<h2 id="8-测试成功与否"><a href="#8-测试成功与否" class="headerlink" title="8.测试成功与否"></a>8.测试成功与否</h2><p>假如我们用yolov8s.pt来测试：</p>
<blockquote>
<p>yolo task&#x3D;segment mode&#x3D;predict model&#x3D;wighte&#x2F;yolov8s.pt source&#x3D;ultralytics&#x2F;assets&#x2F;bus.jpg save&#x3D;true</p>
</blockquote>
<p>结果保存到了对应的文件夹下的runs\detect\predict。里面会有个测试好的图。</p>
<h1 id="二、制作自己的数据集"><a href="#二、制作自己的数据集" class="headerlink" title="二、制作自己的数据集"></a>二、制作自己的数据集</h1><h2 id="1-Roboflow制作yolov8数据集-彩色面团儿的博客-CSDN博客"><a href="#1-Roboflow制作yolov8数据集-彩色面团儿的博客-CSDN博客" class="headerlink" title="1. Roboflow制作yolov8数据集_彩色面团儿的博客-CSDN博客"></a>1. <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63172128/article/details/132057125?spm=1001.2014.3001.5501">Roboflow制作yolov8数据集_彩色面团儿的博客-CSDN博客</a></h2><p>这个网页可以直接就制作成yolov8需要的数据集格式；主要是有个功能不需要自己手动描边缘，有个类似于区域生长的按钮，自动描，可以试一下</p>
<h2 id="2-labelme"><a href="#2-labelme" class="headerlink" title="2.labelme"></a>2.labelme</h2><p>①安装：在创建的虚拟环境中安装</p>
<pre><code>conda activate yolov8

pip install labelme
</code></pre>
<p> polygons多边形做实例分割，保存的数据标签为json格式。</p>
<p>目标检测就是画一些框就行，不需要考虑边缘；而实例分割要边缘都描出来的。<br>②画标签</p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63172128/article/details/129239941?spm=1001.2014.3001.5502">(1476条消息) labelme制作自己数据集以及图片格式问题_labelme数据集格式_彩色面团儿的博客-CSDN博客</a><br>③把labelme格式转化成yolov8支持的数据集格式</p>
<p>（1）利用一个py脚本文件。 （json3txt.py）修改最后一行路径，在命令行如下图运行就行，或者用pycharm打开运行。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63172128/article/details/135942221?csdn_share_tail=%7B%22type%22:%22blog%22,%22rType%22:%22article%22,%22rId%22:%22135942221%22,%22source%22:%22m0_63172128%22%7D">把labelme格式转化成yolov8支持的数据集格式-CSDN博客</a></p>
<p>（2）需要自己在labelme先画好标签（做好数据集）</p>
<h1 id="三、用yolov8模型训练数据集"><a href="#三、用yolov8模型训练数据集" class="headerlink" title="三、用yolov8模型训练数据集"></a>三、用yolov8模型训练数据集</h1><p>1.修改coco128-seg.yaml</p>
<p>2.修改ultralytics&#x2F;models&#x2F;v8&#x2F;seg对应里面模型参数</p>
<p>3.开始训练</p>
<pre><code>yolo task=segment mode=train model=mydata\yolov8s-seg.yaml data=mydata\coco128-seg.yaml epochs=100 batch=4（显卡内存大就设置大点好） save=true workers=4 device=0（第几个显卡） pretrained=true
</code></pre>
<p><img src="/home/yanghw/%E4%B8%8B%E8%BD%BD/1.png"></p>
<p>上面其他三个images和labels和labels.txt是数据格式转化的时候生成的。</p>
<p>框起来的两个yaml是用yolov8s模型做的。如果要用其他版本可以对应找出来改。 </p>
<p>其他的一些代码</p>
<p><img src="/home/yanghw/%E4%B8%8B%E8%BD%BD/2.png"></p>
<p>这些里面没有权值，所以也不能用。就只能在命令行输入那种运行了。</p>
<pre><code>yolo task=segment mode=train model=mydata\yolov8s-seg.yaml data=mydata\coco128-seg.yaml epochs=100 batch=4 save=true workers=1 device=0 pretrained=true
</code></pre>
<p><img src="/home/yanghw/%E4%B8%8B%E8%BD%BD/3.png"></p>
<h1 id="四、模型预测结果"><a href="#四、模型预测结果" class="headerlink" title="四、模型预测结果"></a>四、模型预测结果</h1><pre><code> yolo task=segment mode=predict model=runs\segment\train\weights\best.pt source=D:\torch1\yolov8-ultralytics-main\mydata\ceshi\1.jpg save=true
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/17/%E5%9C%A8Windows%E4%B8%8A%E4%BD%BF%E7%94%A8yolov8-pytorch%E8%BF%9B%E8%A1%8C%E6%8E%A8%E7%90%86%E3%80%81%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B9%B6%E8%AE%AD%E7%BB%83%E3%80%81%E5%AF%B9%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0/" data-id="clxssrgxn00016fkr7u425ss6" data-title="在Windows上使用yolov8+pytorch进行推理、定义数据集并训练、对训练结果评估" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/06/17/%E5%AE%89%E8%A3%85nvidia%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E3%80%81cuda%E3%80%81cudnn%E3%80%81tensorrt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安装nvidia显卡驱动、cuda、cudnn、tensorrt</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/06/17/%E5%9C%A8Windows%E4%B8%8A%E4%BD%BF%E7%94%A8yolov8-pytorch%E8%BF%9B%E8%A1%8C%E6%8E%A8%E7%90%86%E3%80%81%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E9%9B%86%E5%B9%B6%E8%AE%AD%E7%BB%83%E3%80%81%E5%AF%B9%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C%E8%AF%84%E4%BC%B0/">在Windows上使用yolov8+pytorch进行推理、定义数据集并训练、对训练结果评估</a>
          </li>
        
          <li>
            <a href="/2024/06/17/%E5%AE%89%E8%A3%85nvidia%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E3%80%81cuda%E3%80%81cudnn%E3%80%81tensorrt/">安装nvidia显卡驱动、cuda、cudnn、tensorrt</a>
          </li>
        
          <li>
            <a href="/2024/06/17/%E5%AE%89%E8%A3%85windows%E5%92%8C%E4%B9%8C%E7%8F%AD%E5%9B%BE%E5%8F%8C%E7%B3%BB%E7%BB%9F/">安装windows和乌班图双系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>